{
  "name": "No Junk Left Behind",
  "short_name": "NJLB",
  "description": "Professional junk and garbage removal with AI-powered estimates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f35",
  "theme_color": "#e67e22",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
